name: Android CI

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
        with:
          submodules: recursive  # Инициализация субмодулей рекурсивно при чекауте

      - name: Force sync submodules
        run: |
          git submodule sync
          git submodule update --init --recursive
          echo "Waiting for submodules to be fully initialized..."
          attempt=0
          while [ ! -d "SubModuleProject" ] && [ $attempt -lt 5 ]; do
            attempt=$((attempt+1))
            echo "Attempt $attempt/5: Waiting for SubModuleProject to be ready..."
            sleep 5
          done
          if [ ! -d "SubModuleProject" ]; then
            echo "SubModuleProject not found. Exiting..."
            exit 1
          fi

      - name: Set up JDK 17
        uses: actions/setup-java@v2
        with:
          distribution: 'zulu'
          java-version: '17'  # Обновляем до Java 17

      - name: Setup Android SDK
        uses: android-actions/setup-android@v2

      - name: Accept Android SDK licenses
        run: yes | sdkmanager --licenses

      - name: Build project
        run: ./gradlew clean build --stacktrace

      - name: Run tests
        run: ./gradlew testDebugUnitTest --stacktrace
