name: CI Pipeline

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
            distribution: 'zulu'
            java-version: '17'

      - name: Set up Android SDK
        uses: android-actions/setup-android@v2
        with:
            api-level: 33
            build-tools: '33.0.0'

      - name: Update submodules
        run: |
          git submodule update --init --recursive

      - name: Verify Submodule Initialization
        run: |
          if [ ! -d "SubModuleProject" ]; then
            echo "Error: SubModuleProject directory not found after reinitialization." >&2
            exit 1
          fi
          echo "SubModuleProject is initialized."
          echo "Listing contents of SubModuleProject:"
          find SubModuleProject -type d
          echo "Listing available Gradle tasks for SubModuleProject:"
          ./gradlew -p SubModuleProject tasks --all

      - name: Verify Path to Submodule
        run: |
          if [ ! -d "SubModuleProject" ]; then
          echo "Error: Directory SubModuleProject does not exist." >&2
          exit 1
          fi
          echo "SubModuleProject directory exists at the expected path."


      - name: List included modules
        run: ./gradlew listModules

      - name: Assemble submoduleproject
        run: ./gradlew :submoduleproject:build

      - name: Run Unit Tests
        run: ./gradlew build --no-daemon