name: CI Pipeline

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
            distribution: 'zulu'
            java-version: '17'

      - name: Set up Android SDK
        uses: android-actions/setup-android@v2
        with:
            api-level: 33
            build-tools: '33.0.0'

      - name: Synchronize submodules
        run: |
          git submodule sync
          git submodule update --init --recursive --remote

      - name: Verify submodule path and status
        run: |
          git submodule status
          if [ -d "submoduleproject" ]; then
            echo "Submodule 'submoduleproject' is present after initialization."
            ls -l submoduleproject
          else
            echo "Error: Submodule 'submoduleproject' is not present after initialization." >&2
            exit 1
          fi

      - name: Verify submodule directory structure
        run: |
          echo "Contents of submoduleproject directory:"
          ls -R "$GITHUB_WORKSPACE/submoduleproject"

      - name: List all directories and files
        run: |
          echo "Listing all directories and files in the project root:"
          ls -R "$GITHUB_WORKSPACE"


      - name: List included modules
        run: ./gradlew listModules

      - name: Assemble submoduleproject
        run: ./gradlew :submoduleproject:build

      - name: Build project
        run: ./gradlew build --no-daemon